<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gestionTipoHabitacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="925dp"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/roboto_black"
            android:text="Mobiliario de la Habitaciones"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="45dp"></TextView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            app:srcCompat="@drawable/lugar_de_trabajo"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="79dp"></ImageView>

        <Button
            android:id="@+id/btnInsertarHabitacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/green"
            android:drawableEnd="@drawable/baseline_how_to_reg_24"
            android:drawableTint="@color/white"
            android:fontFamily="@font/roboto_black"
            android:text="Insercion De Mobiliario"
            android:textSize="23dp"></Button>

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/green"
            android:drawableEnd="@drawable/baseline_how_to_reg_24"
            android:drawableTint="@color/white"
            android:fontFamily="@font/roboto_black"
            android:text="Insercion De Mobiliario"
            android:textSize="23dp"></Button>

        <Button
            android:id="@+id/btnEliminarMobiliario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorRojo"
            android:drawableEnd="@drawable/baseline_auto_delete_24"
            android:drawableTint="@color/white"
            android:fontFamily="@font/roboto_black"
            android:text="Eliminacion de Mobiliario"
            android:textSize="23dp"></Button>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/btnVolverGM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25px"
            android:textSize="17dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Gestion de Habitaciones"
            android:textAlignment="center"></TextView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>