<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuPrincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/roboto_black"
            android:text="Gestion De Reservas"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="40dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="Para poder gestionar las reservas que los diferentes clientes quieran realizar, cancelar o eliminar al mismo instante en el cual tu podras ayudar a los clientes a realizar dichas acciones"
            android:textAlignment="center"
            android:textSize="18dp"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnInsertarReservas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/roboto_black"
            android:text="Insercion de Reservas"
            android:textSize="22dp"
            app:icon="@drawable/hotel"
            app:iconGravity="end"
            app:iconSize="30dp"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/roboto_black"
            android:text="Actualizacion de Reservas"
            android:textSize="22dp"
            app:icon="@drawable/baseline_update_24"
            app:iconGravity="end"
            app:iconSize="30dp"></Button>

        <Button
            android:id="@+id/btnEliminarReservaIr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/colorRojo"
            android:fontFamily="@font/roboto_black"
            android:text="Eliminacion de Reservas"
            android:textSize="22dp"
            app:icon="@drawable/baseline_auto_delete_24"
            app:iconGravity="end"
            app:iconSize="30dp"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnSalirReservas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#FF813C"
            android:fontFamily="@font/roboto_black"
            android:text="Volver al menu"
            android:textSize="22dp"
            app:icon="@drawable/baseline_logout_24"
            app:iconGravity="end"
            app:iconSize="30dp"
            app:layout_anchor="@+id/linearLayout2"
            app:layout_anchorGravity="center"></Button>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>