<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="925dp"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/roboto_black"
            android:text="Agregar Habitacion"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="45dp"></TextView>

        <EditText
            android:id="@+id/numeroHabitacionIH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:drawableStart="@drawable/baseline_supervised_user_circle_24"
            android:drawableTint="@color/green"
            android:duplicateParentState="false"
            android:fontFamily="@font/roboto_medium"
            android:inputType="text"
            android:hint="Numero de la habitacion"
            android:textColorHint="@color/black"
            android:padding="15dp"
            android:textAlignment="center"></EditText>

        <EditText
            android:id="@+id/descripcionHabitacionIH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:drawableStart="@drawable/baseline_how_to_reg_24"
            android:drawableTint="@color/green"
            android:fontFamily="@font/roboto_medium"
            android:inputType="text"
            android:padding="15dp"
            android:hint="Descripcion de la habitacion"
            android:textColorHint="@color/black"
            android:textAlignment="center"></EditText>

        <EditText
            android:id="@+id/minimoPersonasIH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:drawableStart="@drawable/baseline_drive_file_rename_outline_24"
            android:drawableTint="@color/green"
            android:fontFamily="@font/roboto_medium"
            android:inputType="number"
            android:padding="15dp"
            android:hint="Minimo de personas"
            android:textColorHint="@color/black"
            android:textAlignment="center"></EditText>

        <EditText
            android:id="@+id/maximoPersonasIH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/baseline_mark_email_read_24"
            android:drawableTint="@color/green"
            android:fontFamily="@font/roboto_medium"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:hint="Maximo de Personas"
            android:textAlignment="center"></EditText>

        <EditText
            android:id="@+id/imagenHabitacionIH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="40dp"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawableTint="@color/green"
            android:fontFamily="@font/roboto_medium"
            android:inputType=""
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:hint="Imagen de la habitacion"
            android:textAlignment="center"></EditText>



        <Spinner
            android:id="@+id/codigoTipoHahIH"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="@color/green"
            android:textAlignment="center"></Spinner>

        <Spinner
            android:id="@+id/codigoEstadoIH"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="@color/green"
            android:textAlignment="center"></Spinner>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAgregarHabitacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/roboto_black"
            android:text="Agregar"
            android:textSize="25dp"></Button>

        <TextView
            android:id="@+id/btnVolverGestionHABs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25px"
            android:fontFamily="@font/roboto_medium"
            android:text="Volver a la gestion de habitaciones"
            android:textAlignment="center"></TextView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>